# Green (V1.1.0) 용 최종 docker-compose.yml
version: '3.8'
services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - default
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: smoking_map_backend_green
    ports:
      - "8081:8080"
    volumes:
      - /var/log/smoking_map:/logs
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    env_file: ./.env
    restart: always

  frontend:
     build:
       context: ./smoking_map_frontend
       dockerfile: Dockerfile.frontend
       args:
        - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
        - NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=${NEXT_PUBLIC_NAVER_MAP_CLIENT_ID}
        - NEXT_PUBLIC_ADSENSE_CLIENT_ID=${NEXT_PUBLIC_ADSENSE_CLIENT_ID}
        - INTERNAL_API_URL=${INTERNAL_API_URL}
     container_name: smoking_map_frontend_green
     ports:
      - "3001:3000"
     env_file: ./.env
     restart: always
