version: '3.8'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: smoking_map_backend_green
    ports:
      - "8081:8080" # 호스트 포트를 8081로 변경
    volumes:
      - /var/log/smoking_map:/logs
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    restart: always

  frontend:
    build:
      context: ./smoking_map_frontend
      dockerfile: Dockerfile.frontend
    container_name: smoking_map_frontend_green
    ports:
      - "3001:3000" # 호스트 포트를 3001로 변경
    restart: always